[33md23d372[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: commit: fix: clasificador.json y versión
[33m6f99b49[m HEAD@{1}: commit: fix: clasificador.json
[33ma74fd9b[m HEAD@{2}: pull: Fast-forward
[33m2de6f22[m HEAD@{3}: reset: moving to HEAD
[33m2de6f22[m HEAD@{4}: commit: feat: Producción
[33mc1a9321[m HEAD@{5}: pull: Fast-forward
[33m49f0caa[m HEAD@{6}: checkout: moving from release/0.0.2 to develop
[33m62fb349[m[33m ([m[1;31morigin/release/0.0.2[m[33m, [m[1;32mrelease/0.0.2[m[33m)[m HEAD@{7}: commit: feat: Versión
[33m2028298[m HEAD@{8}: commit: feat: Versión
[33m5a55a24[m HEAD@{9}: checkout: moving from develop to release/0.0.2
[33m49f0caa[m HEAD@{10}: commit: feat: Version
[33ma00d6b7[m HEAD@{11}: pull: Fast-forward
[33m686cb2d[m HEAD@{12}: checkout: moving from release/0.0.2 to develop
[33m5a55a24[m HEAD@{13}: commit: feat: oikos v1
[33m18281f0[m HEAD@{14}: checkout: moving from develop to release/0.0.2
[33m686cb2d[m HEAD@{15}: commit: feat: oikos v1
[33m56b6352[m HEAD@{16}: commit: feat: Conciliación versiones
[33m59a4771[m HEAD@{17}: reset: moving to origin/develop
[33mc37d234[m HEAD@{18}: commit: feat: drone.yml
[33m0ebdc45[m HEAD@{19}: checkout: moving from release/0.0.2 to develop
[33m18281f0[m HEAD@{20}: commit: feat: drone.yml
[33m71ae9d5[m HEAD@{21}: commit: feat: drone.yml
[33mc4a7ee9[m HEAD@{22}: commit: feat: drone.yml
[33m012fef0[m HEAD@{23}: checkout: moving from master to release/0.0.2
[33mf0cb081[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{24}: pull: Merge made by the 'recursive' strategy.
[33m012fef0[m HEAD@{25}: checkout: moving from release/0.0.2 to master
[33m012fef0[m HEAD@{26}: commit: feat: Integrantes y Usuarios
[33m59134ec[m HEAD@{27}: commit: feat: Integrantes y Usuarios
[33m9a94017[m HEAD@{28}: checkout: moving from develop to release/0.0.2
[33m0ebdc45[m HEAD@{29}: commit: Usuarios
[33m4a6531d[m HEAD@{30}: commit: Integrantes
[33m74d6c7e[m HEAD@{31}: commit: Integrantes
[33mf33d257[m HEAD@{32}: commit: Logout timer
[33mde43171[m HEAD@{33}: commit: Logout timer
[33mceae49e[m HEAD@{34}: commit: Documentos
[33ma801766[m HEAD@{35}: commit: Creación de estructuras
[33m285b716[m HEAD@{36}: commit: Creación de estructuras
[33m4ff2c01[m HEAD@{37}: commit: Creación de estructuras
[33m3824e22[m HEAD@{38}: commit: Creación de estructuras
[33m8c2fbe7[m HEAD@{39}: commit: Creación de estructuras
[33mcde8a22[m HEAD@{40}: commit: Creación de estructuras
[33md6266e3[m HEAD@{41}: commit: feat: Versión
[33m6f2cd37[m HEAD@{42}: pull: Fast-forward
[33m4b24911[m HEAD@{43}: checkout: moving from release/0.0.2 to develop
[33m9a94017[m HEAD@{44}: pull: Merge made by the 'recursive' strategy.
[33m04e51d1[m HEAD@{45}: commit: feat: Auth e Integrantes
[33me83d079[m HEAD@{46}: checkout: moving from develop to release/0.0.2
[33m4b24911[m HEAD@{47}: commit: feat: Auth e Integrantes
[33m0f1984a[m HEAD@{48}: pull: Fast-forward
[33mf4e0654[m HEAD@{49}: commit: feat: Edición de usuarios
[33m1f8379e[m HEAD@{50}: commit: feat: Edición de usuarios
[33m277ba8d[m HEAD@{51}: checkout: moving from release/0.0.2 to develop
[33me83d079[m HEAD@{52}: commit: feat: Edición de usuarios
[33m1f65d9d[m HEAD@{53}: commit: feat: Google Login
[33m71404d0[m HEAD@{54}: commit: feat: Google Login
[33ma85e533[m HEAD@{55}: checkout: moving from develop to release/0.0.2
[33m277ba8d[m HEAD@{56}: commit: feat: Login Google
[33mbafc8c4[m HEAD@{57}: commit: feat: Authorization Token
[33m5bf32d8[m HEAD@{58}: commit: feat: Authorization Token
[33m7538ea1[m HEAD@{59}: checkout: moving from release/0.0.2 to develop
[33ma85e533[m HEAD@{60}: commit: feat: Authorization Token
[33m12e024f[m HEAD@{61}: commit: feat: Token
[33mb3abf59[m HEAD@{62}: commit: feat: Token
[33m05d239e[m HEAD@{63}: checkout: moving from develop to release/0.0.2
[33m7538ea1[m HEAD@{64}: commit: feat: Token
[33mf46fb5d[m HEAD@{65}: checkout: moving from release/0.0.2 to develop
[33m05d239e[m HEAD@{66}: commit: feat: Precarga de Datos, Documentos y Versión
[33m853576f[m HEAD@{67}: commit: feat: Precarga de Datos y Versión
[33m1f20569[m HEAD@{68}: checkout: moving from develop to release/0.0.2
[33mf46fb5d[m HEAD@{69}: commit: feat: Precarga de Datos y Versión
[33ma8afea0[m HEAD@{70}: commit: feat: Versión
[33me77bc94[m HEAD@{71}: reset: moving to origin/develop
[33me77bc94[m HEAD@{72}: pull -s recursive -X theirs: Fast-forward
[33m75eea4f[m HEAD@{73}: checkout: moving from develop to develop
[33m75eea4f[m HEAD@{74}: checkout: moving from release/0.0.2 to develop
[33m1f20569[m HEAD@{75}: pull: Fast-forward
[33m5a72cf9[m HEAD@{76}: commit: feat: Autenticación y Url de Redirección
[33mb2bb40d[m HEAD@{77}: commit: feat: Autenticación y Url de Redirección
[33m4b173dc[m HEAD@{78}: checkout: moving from develop to release/0.0.2
[33m75eea4f[m HEAD@{79}: commit: test: Autenticación y Url de Redirección
[33m245a03a[m HEAD@{80}: commit: test: Autenticación y Url de Redirección
[33m65269b5[m HEAD@{81}: commit: test: Autenticación y Url de Redirección
[33mb71aee2[m HEAD@{82}: checkout: moving from release/0.0.2 to develop
[33m4b173dc[m HEAD@{83}: commit: test: Autenticación y Url de Redirección 2
[33mb684ea0[m HEAD@{84}: commit: test: Autenticación y Url de Redirección
[33m2a39cfd[m HEAD@{85}: commit: test: Autenticación Params
[33m95f40c7[m HEAD@{86}: commit: test: Autenticación
[33m21cca2d[m HEAD@{87}: commit: fix: Public Path
[33m13b73ae[m HEAD@{88}: commit: feat: Autenticación, Cliente ID y API por entorno
[33m7f1417c[m HEAD@{89}: commit: feat: Autenticación, Cliente ID y API por entorno
[33m1031d36[m HEAD@{90}: checkout: moving from develop to release/0.0.2
[33mb71aee2[m HEAD@{91}: commit: feat: Autenticación, Cliente ID y API por entorno
[33m9b6663b[m HEAD@{92}: commit: feat: Autenticación, Cliente ID y API por entorno
[33m931bacc[m HEAD@{93}: commit: feat: Versión
[33m7d63123[m HEAD@{94}: reset: moving to origin/develop
[33maf9ea7c[m HEAD@{95}: checkout: moving from develop to develop
[33maf9ea7c[m HEAD@{96}: pull --rebase (finish): returning to refs/heads/develop
[33maf9ea7c[m HEAD@{97}: pull --rebase (pick): feat: Config
[33m7d63123[m HEAD@{98}: pull --rebase (start): checkout 7d63123908b41c35edaaebee37cbe1a6ab407005
[33mfa79d31[m HEAD@{99}: pull: Merge made by the 'recursive' strategy.
[33mf9a0a73[m HEAD@{100}: checkout: moving from dev to develop
[33m2088e5e[m HEAD@{101}: checkout: moving from release/0.0.2 to dev
[33m1031d36[m HEAD@{102}: commit: fix: vue.config
[33m51c7c67[m HEAD@{103}: commit: fix: vue.config
[33mafbf35f[m HEAD@{104}: commit: fix: vue.config
[33mef5f559[m HEAD@{105}: commit: fix: vue.config
[33mee4a1bf[m HEAD@{106}: commit: feat: Config
[33mf9a0a73[m HEAD@{107}: checkout: moving from develop to release/0.0.2
[33mf9a0a73[m HEAD@{108}: commit: feat: Config
[33m2088e5e[m HEAD@{109}: checkout: moving from dev to develop
[33m2088e5e[m HEAD@{110}: commit: feat: Logout
[33m30b6770[m HEAD@{111}: commit: feat: Versión
[33m35d5ee2[m HEAD@{112}: pull: Fast-forward
[33mf8101b6[m HEAD@{113}: commit: feat: Nuxeo
[33m1ea0942[m HEAD@{114}: commit: feat: Nuxeo
[33mb018e5c[m HEAD@{115}: commit: feat: Nuxeo
[33m9767ba9[m HEAD@{116}: pull: Fast-forward
[33m9936696[m HEAD@{117}: pull: Fast-forward
[33m27a9bb8[m HEAD@{118}: commit: feat: Clasificador Facultad y Líneas de Investigación
[33md4c2ad2[m HEAD@{119}: pull: Fast-forward
[33mc00c28a[m HEAD@{120}: commit: feat: Versión
[33mcd93128[m HEAD@{121}: pull: Fast-forward
[33m85efd23[m HEAD@{122}: commit: feat: gitignore
[33mffb732b[m HEAD@{123}: pull: Fast-forward
[33m4fdd1b7[m HEAD@{124}: commit: fix: npx browser list
[33m0525e7c[m HEAD@{125}: commit: fix: Nomenclatura de nombres en archivos
[33m2be0845[m HEAD@{126}: commit: fix: Nomenclatura de nombres en archivos
[33m46612d6[m HEAD@{127}: pull: Fast-forward
[33mb10fbc8[m HEAD@{128}: pull: Fast-forward
[33m40c5fee[m HEAD@{129}: commit: feat: Bold en links de grilla
[33m2cf9d02[m HEAD@{130}: commit: feat: Bold en links de grilla
[33m8daa141[m HEAD@{131}: pull: Fast-forward
[33mbf90aa4[m HEAD@{132}: commit: feat: Tipos, subtipos y borrado en DxSelectBox
[33m008006f[m HEAD@{133}: commit: feat: Tipos, subtipos y borrado en DxSelectBox
[33m8f09667[m HEAD@{134}: commit: feat: Tipos, subtipos y borrado en DxSelectBox
[33m620751f[m HEAD@{135}: commit: feat: Tipos, subtipos y borrado en DxSelectBox
[33m25564cd[m HEAD@{136}: commit: feat: Tipos, subtipos y borrado en DxSelectBox
[33me506bce[m HEAD@{137}: commit: feat: Tipos, subtipos y borrado en DxSelectBox
[33m1aa1b11[m HEAD@{138}: pull: Fast-forward
[33m2165e27[m HEAD@{139}: commit: feat: Producción
[33m6a641ec[m HEAD@{140}: commit: feat: Producción
[33ma16deb5[m HEAD@{141}: commit: feat: Documentos Nuxeo
[33mf2bf72b[m HEAD@{142}: commit: feat: Auth, Login and Session State
[33m81b9338[m HEAD@{143}: commit: feat: Funcionalidades por perfiles
[33m856cbde[m HEAD@{144}: commit: feat: Acceso Estudiante
[33m959dd3f[m HEAD@{145}: commit: feat: Ingreso Google Auth
[33m6dac715[m HEAD@{146}: commit: feat: CLasificadores, tipos y subtipos
[33md09ca08[m HEAD@{147}: commit: feat: Clasififer, Auth
[33m660125d[m HEAD@{148}: commit: feat: Clasificadores en config
[33m35fccc1[m HEAD@{149}: commit: feat: Loaders
[33mcc6d6ae[m HEAD@{150}: commit: feat: Producción y Usuarios
[33m49be9f4[m HEAD@{151}: commit: feat: Artículo, Participantes!
[33mcc673d1[m HEAD@{152}: clone: from git@github.com:NemediDev/siciud-v2-front.git
